[33mcommit 872f37669ef5e8fd66374024f6a88906bc276dbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jibin.jayakumar <jibin.jayakumar@feathersoft.com>
Date:   Tue Jan 20 09:53:18 2026 +0530

    created new file demo.txt

[33mcommit 0abe24fec009912bf571fc6ec8a7ad1d86d70138[m
Author: jibin.jayakumar <jibin.jayakumar@feathersoft.com>
Date:   Tue Jan 20 09:53:03 2026 +0530

    created new file demo.txt

[33mcommit e7d69656e22533c61b8a693ef626758c69b4b31a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jibin.jayakumar <jibin.jayakumar@feathersoft.com>
Date:   Tue Jan 20 09:11:02 2026 +0530

    created sub folders and files inside

[33mcommit 50f2948b4249d0111edf511893f540c1a62333ef[m
Author: jibin.jayakumar <jibin.jayakumar@feathersoft.com>
Date:   Mon Jan 19 17:51:56 2026 +0530

    first commit

[33mcommit ffb95e85c0e5e7b3542f09062172dd2758b1676d[m
Author: jibin.jayakumar <jibin.jayakumar@feathersoft.com>
Date:   Mon Jan 19 17:35:05 2026 +0530

    added test, modified sample

[33mcommit 2a8cac29d842b285c6abb31d66b67aa8339a6919[m
Author: jibin.jayakumar <jibin.jayakumar@feathersoft.com>
Date:   Mon Jan 19 17:29:43 2026 +0530

    added sample file for hit demo
